PORT=5000
MONGO_URL="mongodb://localhost:27017/school_health"
JWT_KEY="jwtSecretKeyAAA33333@@@#####898888jjdd"
GOOGLE_CLIENT_ID="576568259129-taaehj1ll63so5u0eiqg6qaoria61d86.apps.googleusercontent.com"